package com.company;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        checker(n);
    }
    public static void checker(int n) {
        int[] constPrimeNumber = new int[] {1, 2, 3, 5, 7};
        int ch=0;
        for (int i=0; i<5;i ++) {
            if(n== constPrimeNumber[i]) {
                ch=constPrimeNumber[i];
            }
        }
        if(n==ch) {
            System.out.println("Prime");
        }
        else if (n%2 == 0 || n%3 == 0 || n%5 == 0 || n%7 == 0) {
            System.out.println("Composite");
        } else {
            System.out.println("Prime");
        }
    }
}
