package com.company;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        getGcd(a, b);
    }
    public static int getGcd(int a, int b) {
        int gcd = 1;
        for (int i=1; i<=a && i<=b; i++) { //
            if (a % i == 0 && b % i== 0) { //
                gcd = i;
            }
        }
        System.out.println(gcd);
        return gcd;
    }
}
